# Auto install server
# Usage: vanilla fabric forge custom none
versiontype=vanilla
# Version picker
# (vanilla & fabric only)
# Empty: Latest
mcversion=
# Fabric jar installer link
# Get from fabricmc.net/use/installer
fabriclink=
# Forge jar installer link
forgelink=
# Custom jar link
customlink=
# Force tunneling method
# Usage: ngrok zerotier playit
# Empty: Selects one based on secrets
#        (playit if none are set)
method=
# ngrok server region
ngrokregion=eu
# Server port
port=25565
